WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:wizard="clr-namespace:Dsoft.WizardControl.WPF;assembly=Dsoft.WizardControl.WPF"
        xmlns:textdata="clr-namespace:WpfApp2.TestData.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <wizard:WizardControl x:Name="wizard" Title="New Job Wizard" ButtonStyle="{StaticResource AccentedSquareButtonStyle}">
            <wizard:WizardControl.HeaderTemplate>
                <DataTemplate >
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Title,FallbackValue=Heading}" FontSize="36"  Foreground="{StaticResource AccentColorBrush}"/>
                        <TextBlock Text="{Binding SubTitle,FallbackValue=SubHeading}" FontSize="12" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </wizard:WizardControl.HeaderTemplate>
            <wizard:WizardControl.Pages>
                <textdata:TestWizardPageOne />
                <textdata:TestWizardPageOne />
            </wizard:WizardControl.Pages>
        </wizard:WizardControl>
    </Grid>
</Window>
