WpfAppNetCore/App.xaml

<Application x:Class="WpfAppNetCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wizcont="clr-namespace:DSoft.WizardControl;assembly=DSoft.WizardControl.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Vs/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type wizcont:WizardControl}">
                <Setter Property="ButtonStyle" Value="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">
 
                </Setter>
                <Setter Property="TitleTextStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SubTitleTextStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Margin" Value="5,0,0,5" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style TargetType="{x:Type wizcont:WizardCont}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Title,FallbackValue=Heading}" FontSize="36"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                <TextBlock Text="{Binding SubTitle,FallbackValue=SubHeading}" FontSize="12" Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
