WpfAppNetCore/App.xaml

<Application x:Class="WpfAppNetCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wizcont="clr-namespace:DSoft.WizardControl;assembly=DSoft.WizardControl.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WizardButtons" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">


            </Style>
            
            <Style TargetType="{x:Type wizcont:WizardControl}">
                <Setter Property="ButtonStyle" Value="{DynamicResource WizardButtons}" />

                <Setter Property="TitleTextStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SubTitleTextStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Margin" Value="5,0,0,5" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
