WpfAppNetCore/MainWindow.xaml

<Window x:Class="WpfAppNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wizard="clr-namespace:DSoft.WizardControl;assembly=DSoft.WizardControl.WPF"
        xmlns:local="clr-namespace:WpfAppNetCore"
        Background="WhiteSmoke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>-->
    <Grid>
        <wizard:WizardControl x:Name="wzrControl" 
                              Title="{Binding Title}"  
                              Pages="{Binding Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ProcessMode="None"
                              ProcessButtonTitle="Create" 
                              CloseButtonTitle="Finish" 
                              CancelButtonTitle="Abort" 
                              NextButtonTitle="{Binding NextTitle}" 
                              PreviousButtonTitle="Previous"
                              ProcessingPage="{Binding ProcessPage}" 
                              ErrorPage="{Binding ErrorPage}" 
                              CompletePage="{Binding CompletePage}"
                              ProcessFunction="{Binding ProcessFunction}" 
                              CloseFunction="{Binding CloseFunction}" 
                              CancelFunction="{Binding CancelFunction}" />
    </Grid>
</Window>
