Dsoft.WizardControl/WizardControl.xaml

<UserControl x:Class="Dsoft.WizardControl.WPF.WizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dsoft.WizardControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480">
    <Grid x:Name="rootGrid">
        <Grid.DataContext>
            <local:WizardControlViewModel />
        </Grid.DataContext>
        <local:WizardCont x:Name="wizControl" Header="{Binding}">
            <!--<local:WizardCont.HeaderTemplate>
                <DataTemplate >
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical">
                        <Label Content="{Binding Title,FallbackValue=Heading}" FontSize="14" FontWeight="Bold"/>
                        <Label Content="{Binding SubTitle,FallbackValue=SubHeading}" FontSize="12" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </local:WizardCont.HeaderTemplate>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TabControl  Grid.Row="0" ItemsSource="{Binding Pages}" SelectedIndex="{Binding SelectedIndex}" Background="Transparent">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Name="btnPrevious" Content="{Binding PreviousButtonTitle}"  Width="75" Margin="0,0,5,0" IsEnabled="{Binding PreviousEnabled}" Command="{Binding PreviousCommand}" Visibility="{Binding PreviousButtonVisibility}"/>
                    <Button Name="btnNext" Content="{Binding NextButtonTitle}" Width="75" Margin="0,0,5,0" IsEnabled="{Binding NextEnabled}" Command="{Binding NextCommand}" Visibility="{Binding NextButtonVisibility}"/>
                    <Button Name="btnFinish" Content="{Binding ProcessButtonTitle}" Width="75" Margin="0,0,5,0" IsEnabled="{Binding ProcessEnabled}" Command="{Binding ProcessButtonCommand}" Visibility="{Binding ProcessButtonVisibility}" />
                    <Button Name="btnCancel"  Content="{Binding CancelButtonTitle}" Width="75" Margin="0,0,5,0" IsEnabled="{Binding CancelEnabled}" Command="{Binding CancelCommand}"  Visibility="{Binding CancelButtonVisibility}" />
                    <Button Name="btnComplete" Content="{Binding CloseButtonTitle}" Width="75" Margin="0,0,5,0" IsEnabled="{Binding CompleteEnabled}" Command="{Binding CompleteCommand}"  Visibility="{Binding CompleteButtonVisibility}"/>
                </StackPanel>



            </Grid>
        </local:WizardCont>
    </Grid>
</UserControl>
