UWPSample/MainPage.xaml

<Page
    x:Class="UWPSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dsd="using:DSoft.WizardControl" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <dsd:WizardControl x:Name="wzrControl"
                              Title="{Binding Title}"  
                              Pages="{Binding Pages}" 
                              ProcessButtonTitle="Create" 
                              CloseButtonTitle="Finish" 
                              CancelButtonTitle="Abort" 
                              SelectedPage="{Binding SelectedPage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              NextButtonTitle="{Binding NextTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              PreviousButtonTitle="Back"
                              ProcessingPage="{Binding ProcessPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ErrorPage="{Binding ErrorPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              CompletePage="{Binding CompletePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ProcessFunction="{Binding ProcessFunction}" 
                              CloseFunction="{Binding CloseFunction}" 
                              CancelFunction="{Binding CancelFunction}"/>
    </Grid>
</Page>
