WinUISample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="WinUISample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:wizard="using:DSoft.WizardControl"
    xmlns:local="using:WinUISample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="wizard:WizardControl">
                <Setter Property="TitleTextStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Foreground" Value="LightBlue" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SubTitleTextStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Margin" Value="5,0,0,5" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
