WinUISample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUISample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISample"
    xmlns:wizard="using:DSoft.WizardControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <wizard:WizardControl x:Name="wzrControl" 
                              Title="{Binding Title}"  
                              Pages="{Binding Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ProcessMode="None"
                              ProcessButtonTitle="Create" 
                              CloseButtonTitle="Finish" 
                              CancelButtonTitle="End" 
                              NextButtonTitle="{Binding NextTitle}" 
                              PreviousButtonTitle="Previous"
                              ProcessingPage="{Binding ProcessPage}" 
                              ErrorPage="{Binding ErrorPage}" 
                              CompletePage="{Binding CompletePage}"
                              ProcessFunction="{Binding ProcessFunction}" 
                              CloseFunction="{Binding CloseFunction}" 
                              CancelFunction="{Binding CancelFunction}" />
    </Grid>
</Page>
